SEARCH_API_URL=http://127.0.0.1:8401
GRAPH_API_URL=http://127.0.0.1:8402
GRAPH_VIEWS_URL=http://127.0.0.1:8403
ENTITY_RESOLUTION_URL=http://127.0.0.1:8404
DOC_ENTITIES_URL=http://127.0.0.1:8406
PROMETHEUS_PORT=3412
GRAFANA_PORT=3413
ALERTMANAGER_PORT=3414
LOKI_PORT=3415
TEMPO_PORT=3416
