services:
  opa:
    ports:
      - "8651:8181"
    image: openpolicyagent/opa:latest
    command:
      - "run"
      - "--server"
      - "--addr=0.0.0.0:8181"
      - "--log-level=info"
      - "--set=decision_logs.console=true"
      - "/policies"
    volumes:
      - ./services/policy:/policies:ro
    healthcheck:
      test: ["CMD", "opa", "health", "--addr", "http://localhost:8181"]
      interval: 10s
      timeout: 3s
      retries: 10
    networks:
      infoterminal_mesh: {}
networks:
  infoterminal_mesh:
    external: true
