NEXT_PUBLIC_SEARCH_API=http://localhost:8001
NEXT_PUBLIC_GRAPH_API=http://localhost:8002
NEXT_PUBLIC_DOCENTITIES_API=http://localhost:8006
NEXT_PUBLIC_NLP_API=http://localhost:8003
NEXT_PUBLIC_GRAFANA_URL=http://localhost:3001
NEXT_PUBLIC_AGENT_API=http://localhost:8610
