NEXT_PUBLIC_DOC_ENTITIES_URL=http://localhost:8006
NEXT_PUBLIC_NLP_URL=http://localhost:8003
NEXT_PUBLIC_ALEPH_URL=http://localhost:8082
NEXT_PUBLIC_ALEPH_COLLECTION_ID=
NEXT_PUBLIC_GRAPH_DEEPLINK_BASE=/graphx?focus=
