NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_random_string

KEYCLOAK_ISSUER=http://localhost:8081/realms/infoterminal
KEYCLOAK_CLIENT_ID=frontend

NEXT_PUBLIC_DOC_ENTITIES_URL=http://localhost:8006
NEXT_PUBLIC_NLP_URL=http://localhost:8003
NEXT_PUBLIC_ALEPH_URL=http://localhost:8082
NEXT_PUBLIC_ALEPH_COLLECTION_ID=
NEXT_PUBLIC_GRAPH_DEEPLINK_BASE=/graphx?focus=
