NEXT_PUBLIC_SEARCH_API=http://localhost:8401
NEXT_PUBLIC_GRAPH_API=http://localhost:8402
NEXT_PUBLIC_DOCENTITIES_API=http://localhost:8403
NEXT_PUBLIC_VIEWS_API=http://localhost:8403
NEXT_PUBLIC_NLP_API=http://localhost:8404
PORT=3411

