PORT=3411
NEXT_PUBLIC_SEARCH_API=http://127.0.0.1:8401
NEXT_PUBLIC_GRAPH_API=http://127.0.0.1:8402
NEXT_PUBLIC_VIEWS_API=http://127.0.0.1:8403
NEXT_PUBLIC_GRAPH_DEEPLINK_BASE=/graphx?focus=
VITE_APP_ALEPH_URL=http://localhost:4080
VITE_APP_NIFI_URL=http://localhost:8080/nifi/
VITE_APP_SUPERSET_URL=http://localhost:8088
VITE_APP_GRAFANA_URL=http://localhost:3000
VITE_APP_PROMETHEUS_URL=http://localhost:9090
