NEXT_PUBLIC_APP_ALEPH_URL=http://localhost:4080
NEXT_PUBLIC_APP_NIFI_URL=http://localhost:8080/nifi/
NEXT_PUBLIC_APP_SUPERSET_URL=http://localhost:8088
NEXT_PUBLIC_APP_GRAFANA_URL=http://localhost:3000
NEXT_PUBLIC_APP_PROMETHEUS_URL=http://localhost:9090
