apiVersion: v1
kind: Namespace
metadata: { name: etl }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: nifi, namespace: etl }
spec:
  replicas: 1
  selector: { matchLabels: { app: nifi } }
  template:
    metadata: { labels: { app: nifi } }
    spec:
      containers:
      - name: nifi
        image: apache/nifi:latest
        env:
          - { name: NIFI_WEB_HTTP_PORT, value: "8082" }
        ports: [{ containerPort: 8082 }]
---
apiVersion: v1
kind: Service
metadata: { name: nifi, namespace: etl }
spec:
  selector: { app: nifi }
  ports: [{ name: http, port: 80, targetPort: 8082 }]
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nifi
  namespace: etl
spec:
  ingressClassName: traefik
  rules:
    - host: nifi.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: nifi, port: { number: 80 } } }
