apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-server.default.svc
    isDefault: true
  - name: Tempo
    type: tempo
    access: proxy
    url: http://tempo.default.svc:3100
    jsonData: { tracesToLogs: { datasourceUid: 'Loki' } }
  - name: Loki
    type: loki
    access: proxy
    url: http://loki.default.svc:3100
