global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "search-api"
    static_configs:
      - targets: ["search-api:8080"]

  - job_name: "graph-api"
    static_configs:
      - targets: ["graph-api:8080"]

  - job_name: "graph-views"
    static_configs:
      - targets: ["graph-views:8000"]
