PG_HOST=postgres
PG_PORT=5432
PG_DB=infoterminal
PG_USER=app
PG_PASS=app

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j

RESOLVE_MATCH_THR=0.85
RESOLVE_AMBIG_MIN=0.60
RESOLVE_AUTOCREATE=0
RSLV_BATCH_SIZE=100
GRAPH_WRITE_RELATIONS=1
RESOLVE_TIMEOUT_MS=1200
