apiVersion: v1
kind: Service
metadata:
  name: infoterminal-graph-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: graph-api
  ports:
    - port: 8002
      targetPort: 8002
      name: http
