apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: infoterminal
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts: [ "infoterminal.example.com" ]
      secretName: infoterminal-tls
