name: Docs
on:
  pull_request:
    paths: ["docs/**", "README.md", ".github/**"]
  push:
    branches: [ main ]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: markdownlint
        uses: avto-dev/markdown-lint@v1
        with: { config: .markdownlint.json, args: "README.md docs/**/*.md" }
      - name: Link check
        uses: lycheeverse/lychee-action@v1
        with:
          args: --no-progress --verbose --accept 200,429 --exclude-mail 'README.md docs/**/*.md'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  doctoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g doctoc
      - run: doctoc README.md docs --github --maxlevel 3
